.grid {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-around; */
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(230px, 1fr));
    grid-auto-rows: minmax(230px, 1fr);
}